cargo :     Checking a
pp v0.1.0 (C:\Users\Us
er\Documents\monochrom
e\src-tauri)
строка:1 знак:1
+ cargo check 2>&1 | O
ut-File check_err3.txt
 -Encoding utf8
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpecifi
    ed: (    Checking 
    ap...rome\src-taur
    i):String) [], Rem
    oteException
    + FullyQualifiedEr
    rorId : NativeComm
    andError
 
warning: unused import
: `Manager`
 --> src\lib.rs:3:20
  |
3 | use tauri::{State,
 Manager};
  |                   
 ^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part of
 `#[warn(unused)]`) on
 by default

warning: `app` (lib) g
enerated 1 warning
    Finished `dev` pro
file [unoptimized + de
buginfo] target(s) in 
1.36s
